###################################################
#
#     gLAB - Version: 5.1.0
#     This is a self-generated configuration file.
#     It only contains the minimum options to change the defaults.
#     Created at: 17:36 on 04/11/2017
#
###################################################


###################################################
#     INPUT section
###################################################


###################################################
#     PREPROCESS section
###################################################


###################################################
#     MODELLING section
###################################################


###################################################
#     FILTER section
###################################################

-filter:nav static

###################################################
#     OUTPUT section
###################################################

-output:file gLAB.out
--print:info
--print:cycleslips
--print:input
--print:satellites
--print:postfit
--print:usererror

###################################################
#     End of self-generated parameters
###################################################
