###################################################
#
#     gLAB - Version: 2.0.0 
#     This is a self-generated configuration file. 
#     Created at: 18:59 on 18/02/2013
#
###################################################


###################################################
#     INPUT section
###################################################

###################################################
#     PREPROCESS section
###################################################

-pre:setrecpos RINEX
-pre:dec 30
-pre:elevation 5
-pre:eclipse
-pre:cs:li
-pre:cs:bw
-pre:cs:lli
--pre:cs:l1c1
-pre:availf G12
-pre:smooth 0

###################################################
#     MODELLING section
###################################################

--model:dcb:p1p2
-model:dcb:p1c1 flexible
--model:satellitehealth
-model:satclocks
-model:satmovinflight
-model:earthrotinflight
-model:satphasecenter
-model:relclock
--model:iono
-model:trop
-model:trop:nominal Simple
-model:trop:mapping Niell
-model:windup
-model:solidtides
-model:relpath
-model:orbit:deg 10
-model:clock:deg 0
--model:recphasecenter 
--model:arp 

###################################################
#     FILTER section
###################################################

-filter:trop
-filter:phi:trop 1
-filter:q:trop 1e-4
-filter:p0:trop 0.25
-filter:nav static
--filter:backward
-filter:phi:dr 1
-filter:q:dr 0
-filter:p0:dr 1e8
-filter:phi:clk 0
-filter:q:clk 9e10
-filter:p0:clk 9e10
-filter:fixedweight 1 1
-filter:meas carrierphase
-filter:select 2 PC LC
-filter:phi:amb 1
-filter:q:amb 0
-filter:p0:amb 400
-filter:fixedweight 2 0.01

###################################################
#     OUTPUT section
###################################################

-output:file gLAB.out
--print:info
--print:cycleslips
--print:input
--print:model
--print:satellites
--print:prefit
--print:postfit
--print:filter
-print:output
--print:satdiff
--print:satstat
--print:satstattot
--print:meas

###################################################
#     End of self-generated parameters
###################################################
